
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abbreviations}        %this creates the heading for the abstract page


%\begin{table*}[htdp]
%\caption{default}
%\begin{center}

\begin{center}
\begin{tabular}{ll}
...&...
\end{tabular}
\end{center}
%\label{default}
%\end{table*}%

\end{abbreviations}
%\end{abstractlongs}


% ----------------------------------------------------------------------


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End:
